{
  "name": "neo-fold-wasm-demo",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "neo_fold_demo_bg.wasm",
    "neo_fold_demo.js",
    "neo_fold_demo.d.ts",
    "workerHelpers.no-bundler.js"
  ],
  "main": "neo_fold_demo.js",
  "types": "neo_fold_demo.d.ts",
  "sideEffects": [
    "./workerHelpers.no-bundler.js"
  ]
}
